<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Oracle</title>
    <link rel="stylesheet" href="style.css">
    <script src="../../CDN/FontAwesome/js/all.js"></script>
</head>
<body>
    <nav>
        <a href="#" class="nav-links">Color Oracle</a>
        <a href="#" class="nav-links">How To</a>
        <a href="#" class="nav-links">Manual</a>
        <a href="#" class="nav-links">Design Tips</a>
        <a href="#" class="nav-links">Useful Links</a>
    </nav>
    <h1>CO</h1>
    <section id="top-sect">
        <h1>Design for the color impared</h1>
        <p>Color Oracle is a free color blindness simulator for Windows,Mac and Linux. It takes the guesswork out of designing for color blindness by showing you in real time what people with common color vision impairments will see.</p>
    </section>
    <section id="download-sect">
        <div class="os-types" id="mac-down">
            <i class="fab fa-apple fa-2x"></i>
            <p class="down-os">Download for MAC</p>
        </div>
        <div class="os-types" id="win-down">
            <i class="fab fa-windows fa-2x"></i>
            <p class="down-os">Download for Windows</p>
        </div>
        <div class="os-types" id="linux-down">
            <i class="fab fa-linux fa-2x"></i>
            <p class="down-os">Download for Linux</p>
        </div>
    </section>
    <section class="info-sect">
        <div id="about">
            <h4>About</h4>
            <p></p>
        </div>
        <div id="feedback">
            <h4>Feedback</h4>
        </div>
        <div id="source">
            <h4>Source</h4>
        </div>
    </section>
    <footer></footer>
</body>
</html>